SonicGarden/rspec-report-action/action.yml
name: "RSpec Report"
description: "A GitHub Action that report RSpec failure."
branding:
  icon: alert-triangle
  color: red
author: "aki77"
inputs:
  token:
    description: "Github token"
    required: true
  json-path:
    description: "JSON File path"
    required: true
  title:
    description: "Title"
    default: "# :cold_sweat: RSpec failure"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

letsbuilders/gb-paperclip/.github/workflows/pull_request.yml
- name: RSpec Report
  if: always()
  uses: SonicGarden/rspec-report-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    json-path: rspec_results.json