SonicGarden/rspec-report-action/action.yml
name: "RSpec Report"
description: "A GitHub Action that report RSpec failure."
branding:
  icon: alert-triangle
  color: red
author: "aki77"
inputs:
  token:
    description: "Github token"
    required: true
  json-path:
    description: "JSON File path"
    required: true
  title:
    description: "Title"
    default: "# :cold_sweat: RSpec failure"
    required: false
  hideFooterLink:
    description: "Hide footer link"
    default: "false"
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

FRRouting/netdef-ci-github-app/.github/workflows/ruby.yml
- name: RSpec Report
  uses: SonicGarden/rspec-report-action@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: 'Unit tests'
    json-path: tmp/rspec_results.json
  if: always()          

furan917/chef-incron-next/.github/workflows/rspec.yml
- name: RSpec Report
  uses: SonicGarden/rspec-report-action@v3.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    json-path: tmp/json-reports/rspec_results.json
  if: always()