SonicGarden/rspec-report-action/action.yml
name: "RSpec Report"
description: "A GitHub Action that report RSpec failure."
branding:
  icon: alert-triangle
  color: red
author: "aki77"
inputs:
  token:
    description: "Github token"
    required: false
    default: "${{ github.token }}"
  json-path:
    description: "JSON File path"
    required: true
  title:
    description: "Title"
    default: "# :cold_sweat: RSpec failure"
    required: false
  hideFooterLink:
    description: "Hide footer link"
    default: "false"
    required: false
  comment:
    description: "Set this if want to comment report to pull request"
    default: "true"
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

mlaguren/test-confluencer/.github/workflows/unit_tests.yaml
- name: RSpec Report
  uses: SonicGarden/rspec-report-action@v5
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    json-path: tmp/rspec_results.json
  if: always()