SonicGarden/rspec-report-action/action.yml
name: 'RSpec Report'
description: 'A GitHub Action that report RSpec failure.'
branding:
  icon: alert-triangle
  color: red
author: 'aki77'
inputs:
  token:
    description: 'Github token'
    required: false
    default: '${{ github.token }}'
  json-path:
    description: 'JSON File path'
    required: true
  title:
    description: 'Title'
    default: '# :cold_sweat: RSpec failure'
    required: false
  hideFooterLink:
    description: 'Hide footer link'
    default: 'false'
    required: false
  comment:
    description: 'Set this if want to comment report to pull request'
    default: 'true'
    required: false
  profileTitle:
    description: 'Title for profile'
    default: '# Slowest examples'
    required: false
runs:
  using: 'node24'
  main: 'dist/index.js'

fastlane/fastlane/.github/workflows/random-order-audit.yml
- name: RSpec report
  if: always()
  uses: SonicGarden/rspec-report-action@v8
  with:
    json-path: rspec_logs.json
    comment: 'false'
    title: '# :game_die: Random order failures'

fastlane/fastlane/.github/workflows/random-order-audit.yml
- name: RSpec report
  if: always()
  uses: SonicGarden/rspec-report-action@v8
  with:
    json-path: rspec_logs.json
    comment: 'false'
    title: '# :penguin: Random order failures, Linux'

fastlane/fastlane/.github/workflows/ci.yml
- name: RSpec report
  if: always()
  uses: SonicGarden/rspec-report-action@v8
  with:
    json-path: rspec_logs.json
    comment: 'false'
    title: '# :cold_sweat: RSpec failure (${{ matrix.os }}, Xcode ${{ matrix.xcode }}, Ruby ${{ matrix.ruby }})'